<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-xh-AuF">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="55c-hY-d8N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-r9-Gop">
                                <rect key="frame" x="20" y="322" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-g3-005">
                                <rect key="frame" x="20" y="366" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-C7-JNl">
                                <rect key="frame" x="20" y="393.5" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-iz-0Ey">
                                <rect key="frame" x="20" y="431.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-VD-Eab">
                                <rect key="frame" x="152" y="473.5" width="110" height="50"/>
                                <color key="backgroundColor" red="0.67226213769999998" green="0.78497500549999999" blue="0.97922709990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="McL-xx-mbP"/>
                                    <constraint firstAttribute="height" constant="50" id="bbv-RF-ODG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchClick:" destination="BYZ-38-t0r" eventType="touchDown" id="9z0-nQ-wZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jA3-r9-Gop" secondAttribute="trailing" constant="20" id="A31-ZJ-zT1"/>
                            <constraint firstItem="jA3-r9-Gop" firstAttribute="top" secondItem="NhI-xh-AuF" secondAttribute="bottom" constant="8" id="Aeb-6d-vap"/>
                            <constraint firstItem="NhI-xh-AuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KK4-ws-Up5"/>
                            <constraint firstItem="jA3-r9-Gop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ks7-Tk-xPX"/>
                            <constraint firstItem="1Th-g3-005" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PFt-1m-atf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NhI-xh-AuF" secondAttribute="trailing" constant="20" id="R8L-aW-TvA"/>
                            <constraint firstItem="1Th-g3-005" firstAttribute="top" secondItem="jA3-r9-Gop" secondAttribute="bottom" constant="8" id="T8a-3V-FAm"/>
                            <constraint firstItem="4lu-VD-Eab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYP-GN-VjD"/>
                            <constraint firstItem="4lu-VD-Eab" firstAttribute="top" secondItem="Kwi-iz-0Ey" secondAttribute="bottom" constant="8" id="dOk-6x-YFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kwi-iz-0Ey" secondAttribute="trailing" constant="20" id="hiA-rb-u98"/>
                            <constraint firstItem="BDt-C7-JNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kaS-NN-P2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Th-g3-005" secondAttribute="trailing" constant="20" id="t9e-se-thD"/>
                            <constraint firstItem="BDt-C7-JNl" firstAttribute="top" secondItem="1Th-g3-005" secondAttribute="bottom" constant="8" id="tvK-id-JaQ"/>
                            <constraint firstItem="Kwi-iz-0Ey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vYV-Sk-KV5"/>
                            <constraint firstItem="NhI-xh-AuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xUs-OY-8uN"/>
                            <constraint firstItem="Kwi-iz-0Ey" firstAttribute="top" secondItem="BDt-C7-JNl" secondAttribute="bottom" constant="8" id="ycu-Tc-ush"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="4lu-VD-Eab" id="hJa-8e-3KX"/>
                        <outlet property="imgUrl" destination="NhI-xh-AuF" id="uGe-gs-f5D"/>
                        <outlet property="inputID" destination="Kwi-iz-0Ey" id="bNc-VP-V30"/>
                        <outlet property="lblDescription" destination="1Th-g3-005" id="12t-16-B1Y"/>
                        <outlet property="lblName" destination="jA3-r9-Gop" id="bg1-cr-SVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
